[gd_scene load_steps=16 format=3 uid="uid://drb5ql5du1mxl"]

[ext_resource type="Script" uid="uid://cy4ksjqak8dh1" path="res://scene/main/main_screen.gd" id="1_nhpgv"]
[ext_resource type="Script" uid="uid://d1vn4iq77wuab" path="res://scene/main/sprite_root.gd" id="2_k71b2"]
[ext_resource type="Script" uid="uid://kev0205igtx4" path="res://scene/main/player_input.gd" id="3_d0ln7"]
[ext_resource type="Script" uid="uid://blavt8cekavb4" path="res://scene/main/pc_action.gd" id="4_jjg8i"]
[ext_resource type="Script" uid="uid://7d76eeqhv2w1" path="res://scene/main/init_world.gd" id="5_4wjyd"]
[ext_resource type="Script" uid="uid://mnbe6joovt61" path="res://scene/main/sprite_coord.gd" id="7_4ymu5"]
[ext_resource type="Script" uid="uid://rt8tmbyc6y4t" path="res://scene/main/schedule.gd" id="8_q6781"]
[ext_resource type="Script" uid="uid://cup3rcrg55knh" path="res://scene/main/sprite_tag.gd" id="8_x038l"]
[ext_resource type="Script" uid="uid://b5yia6y1g882y" path="res://scene/main/actor_action.gd" id="9_psynh"]
[ext_resource type="PackedScene" uid="uid://dphslwd58ka2w" path="res://scene/sidebar/sidebar.tscn" id="10_do70e"]
[ext_resource type="Script" uid="uid://dw3f2mhdxjldd" path="res://scene/main/data_hub.gd" id="12_bex0h"]
[ext_resource type="Script" uid="uid://b2egovnrp2hhx" path="res://scene/main/random_number.gd" id="12_ymw0w"]
[ext_resource type="PackedScene" uid="uid://dj58gs1r0ay2d" path="res://scene/help/help_screen.tscn" id="14_innsn"]
[ext_resource type="Script" uid="uid://cvhw7060q5irb" path="res://scene/main/signal_hub.gd" id="14_p40ip"]
[ext_resource type="PackedScene" uid="uid://dgblbv4xseynh" path="res://scene/debug/debug_screen.tscn" id="15_s6fxc"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_nhpgv")

[node name="SpriteRoot" type="Node2D" parent="."]
script = ExtResource("2_k71b2")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("3_d0ln7")

[node name="PcAction" type="Node2D" parent="."]
script = ExtResource("4_jjg8i")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("5_4wjyd")

[node name="SpriteCoord" type="Node2D" parent="."]
script = ExtResource("7_4ymu5")

[node name="SpriteTag" type="Node2D" parent="."]
script = ExtResource("8_x038l")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("8_q6781")

[node name="ActorAction" type="Node2D" parent="."]
script = ExtResource("9_psynh")

[node name="RandomNumber" type="Node2D" parent="."]
script = ExtResource("12_ymw0w")

[node name="SignalHub" type="Node2D" parent="."]
script = ExtResource("14_p40ip")

[node name="DataHub" type="Node2D" parent="."]
script = ExtResource("12_bex0h")

[node name="Sidebar" parent="." instance=ExtResource("10_do70e")]

[node name="HelpScreen" parent="." instance=ExtResource("14_innsn")]

[node name="DebugScreen" parent="." instance=ExtResource("15_s6fxc")]
